<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Html Table Css Templete</title>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
	<script type="text/javascript"> 
	window.history.forward();
	function noBack()
	{
	  window.history.forward();
	 }
	 </script>

 </head>
  <body>
  <style>
 body{
    padding: 0;
    margin: 0;
}
.header{
    width: 100%;
    height: 150px;
    position: fixed;
    background-color:#006442;
    color: white;
    letter-spacing: 2px;
    box-shadow: 0 0 8px black;
    z-index: -1000;
    font-style: oblique;
}
h1{
    padding: 10px;
    margin: 5px 20px;
}
.table-section{
    width: 70%;
    margin: 0 10% 100px 20%;
    position: relative;
    top: 100px;
    z-index: 1000;
}
.table-section thead{
    font-style: oblique;
    color: white;
}
table{
    width: 100%;
}
th,td{
    width: 20%;
    padding: 10px;
}
td{
    text-align: right;
}
table,th,td{
    border: 2px solid #eee;
    border-collapse: collapse;
}
tr:hover{
background-color: #4DAF7C;
font-style: oblique;
font-weight: bold;
color: white;
}

.fa-user,.fa-calendar,.fa-check, .fa-rupee-sign, .fa-id-badge{
    float: left !important;
}


.btnn1:hover {
  background-color: #4CAF50;
  color: white;
}



.back_btnn{

   margin-left:90%;
   margin-top:20px;
   width:10%;
}

.back_btnn:hover {
  background-color: #f44336;
  color: white;

}
  </style>
    <div class="header">
      <h1><i class="fa fa-list-ol"></i> Recurring User Information</h1>
      
    </div>
  </body>
  <div class="table-section">
    <table>
	
      <thead>
        <tr>
		   <th>Account Number</th>
           <th>Name</th>
           <th>Months</th>
		   <th>Per Month Deposit</th>
           <th>Installment</th>
           <th>Deposit</th>
           <th>Interest</th>
           <th>Total Amount</th>
        </tr>
      </thead>
	   {% for row in acc %}  
      <tbody>
        <tr>
		 <td><i class="fas fa-id-badge"></i>{{row[0]}}</td>
          <td><i class="fa fa-user"></i>{{row[1]}}</td>
          <td><i class="fa fa-calendar"></i>{{row[2]}}</td>
		  <td><i class="fas fa-rupee-sign"></i>{{row[3]}}</td>
          <td><i class="fa fa-check"></i>{{row[4]}}</td>
		  <td><i class="fas fa-rupee-sign"></i>{{row[5]}}</td>
		  <td><i class="fas fa-rupee-sign"></i>{{row[6]}}</td>
		  <td><i class="fas fa-rupee-sign"></i>{{row[7]}}</td>
    
	  {% endfor %}
    </table>
	
	<form method=post action="/recurring_deposit_report ">
  <input class="back_btnn" type=submit value=Back >
  </form>
	
  </div>
</html>

