<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Html Table Css Templete</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css//main.min.css') }}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
  <body>
  <style>
  body{
    padding: 0;
    margin: 0;
}
.header{
    width: 100%;
    height: 150px;
    position: fixed;
    background-color: #006442;
    color: white;
    letter-spacing: 2px;
    box-shadow: 0 0 8px black;
    z-index: -1000;
    font-style: oblique;
}
h1{
    padding: 10px;
    margin: 5px 20px;
}
.table-section{
    width: 70%;
    margin: 0 10% 100px 20%;
    position: relative;
    top: 100px;
    z-index: 1000;
}
.table-section thead{
    font-style: oblique;
    color: white;
}
table{
    width: 100%;
}
th,td{
    width: 20%;
    padding: 10px;
}
td{
    text-align: right;
}
table,th,td{
    border: 2px solid #eee;
    border-collapse: collapse;
}
tr:hover{
background-color: #4DAF7C;
font-style: oblique;
font-weight: bold;
color: white;
}
.btn{
    border: none;
    padding: 10px;
    color: white;
	border:3px solid black;
    font-weight: bold;
    font-size: 14px;
    border-radius: 10px 0 10px 0;
}
.print-btn{
    background-color: #FFB61E;
    width: 100px;
    position: relative;
    float: right;
    top: 40px;
    margin-right: 10px;
}

.fa-user,.fa-file,.fa-id-card, .fa-phone-alt{
    float: left !important;
}
.back_btnn{

   margin-left:90%;
   margin-top:20px;
   width:5%;
   border:2px solid black;
   
}

.back_btnn:hover {
  background-color: #f44336;
  color: white;
}



  </style>
  	<script type="text/javascript">
window.history.forward();
function noBack()
{
window.history.forward();
}
</script>
    <div class="header">
      <h1><i class="fa fa-list-ol"></i> Customer Nominee Information</h1>
      <!--<button class="btn print-btn"><i class="fa fa-print"></i> Sheet</button>-->
    </div>
  </body>
  <div class="table-section">
    <table>
	
      <thead>

        <tr>
  <th>ID</th>
  <th>Account Number</th>
  <th> Name</th>
  <th>Phone Number</th>
  <th>User Type</th>
  <th>Operation</th>
  
  
        </tr>
      </thead>
      {% for row in ttl %}  
      <tbody>
        <tr>
          <td><i class="fa fa-id-card"></i>{{row[0]}}</td>
          <td><i class="fa fa-user"></i>{{row[1]}}</td>
          <td><i class="fa fa-user"></i>{{row[2]}}</td>
		  <td><i class="fas fa-phone-alt"></i>{{row[6]}}</td>
		  <td><i class="fas fa-file"></i>{{row[4]}}</td>
  <td><div style="float:left; width: 70px"><form method=post action="{{url_for('show_nominee',Name=row[2] )}} ">
  <input type=submit value=Nominee >
  </form>
  </div>
  
</tr>

  {% endfor %}
  </tbody>
    </table><br><form method=post action="/admin_show_profile">
     <input  class="back_btnn" type=submit value=Back >
  </form>
  </div>
</section>

<script>
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>
<!-- partial 
  <script src= src="{{ url_for('static', filename='js/jquery.min.js') }}"></script><script  src="./script.js"></script>-->

</body>
</html>



















