<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body {
	background-color: #f6f6ff;
	font-family: Calibri, Myriad;
}

#main {
	width: 780px;
	padding: 20px;
	margin: auto;
}

table.timecard {
	margin: auto;
	width: 600px;
	border-collapse: collapse;
	border: 1px solid #fff; /*for older IE*/
	border-style: hidden;
}

table.timecard caption {
	background-color: #f79646;
	color: #fff;
	font-size: x-large;
	font-weight: bold;
	letter-spacing: .3em;
}

table.timecard thead th {
	padding: 8px;
	background-color: #fde9d9;
	font-size: large;
}

table.timecard thead th#thDay {
	width: 40%;	
}

table.timecard thead th#thRegular, table.timecard thead th#thOvertime, table.timecard thead th#thTotal {
	width: 20%;
}

table.timecard th, table.timecard td {
	padding: 3px;
	border-width: 1px;
	border-style: solid;
	border-color: #f79646 #ccc;
}

table.timecard td {
	text-align: right;
}

table.timecard tbody th {
	text-align: left;
	font-weight: normal;
}

table.timecard tfoot {
	font-weight: bold;
	font-size: large;
	background-color: #687886;
	color: #fff;
}

table.timecard tr.even {
	background-color: #fde9d9;
}
</style>
<title>Employee Timecard</title>
</head>

<body>
<div id="main">
<table class="timecard">
	<caption>Statement</caption>
	<thead>
		<tr>
			<th id="thDay">Name</th>
			<th id="thRegular">Date</th>
			<th id="thOvertime">Time</th>
			<th id="thTotal">Deposit</th>
			<th id="thTotal">Interest</th>
			<th id="thTotal">Amount</th>
		</tr>
	</thead>
	<tbody>
	    {% for row in acc %}
		<tr class="odd">

			<td>{{row[1]}}</td>
			   <td>{{row[4]}}</td>
			   <td>{{row[6]}}</td>
			   <td>{{row[7]}}</td>
			   <td>{{row[8]}}</td>
			   <td>{{row[9]}}</td>
			{% endfor %}
		</tr>
	
	</tbody>
	<tfoot>
		<tr>
			   <th>Installment</th>
			   <td colspan="5" >{{st}}</td>
			   </tr>
			   
			   <tr>
			   <th>Total Amount</th>
			   <td colspan="5" >{{Amt}}</td>
			   </tr>
	</tfoot>
</table>
</div>
</body>
</html>